:root {
  --charcoal: 10, 9, 8;
  --maroon: #49111C;
  --brown: #5E203F;
  --tan: #A9927D;
  --cream: #F2F4F3;
}
:root,
body,
html {
  margin: 0;
  padding: 0;
  background-color: rgb(var(--charcoal));
}
#header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100px;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr repeat(3, 125px) 1fr;
  background-color: var(--maroon);
  color: var(--cream);
  font-size: 2rem;
  overflow: hidden;
  z-index: 1;
}
.header-item {
  position: absolute;
  left: 50%;
  bottom: 0;
  translate: -50%; 
  transition: transform 0.5s;
  cursor: pointer;
}
.header-item:hover {
  transform: translateY(-10px);
}
.header-item:nth-child(1) {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}
.header-item:nth-child(2) {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}
.header-item:nth-child(3) {
  grid-column: 4 / 5;
  grid-row: 1 / 2;
}
.text-bar {
  position: absolute;
  background-color: rgb(255, 255, 255, 0.4);
  border-radius: 2px;
  height: 4px;
  width: 100%;
  bottom: -5px;
}
#footer {
  position: fixed;
  bottom: 0;
  height: 60px;
  width: 100%;
  background-color: var(--maroon);
  color: var(--cream);
  font-size: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}
#content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: max-content;
  position: relative;
  width: 100%;
  grid-gap: 16px;
  overflow-x: hidden;
  overflow-y: auto;
  justify-items: center;
}
.background-image {
  position: absolute;
  height: 100%;
  width: 100%;
  background-image: url('../src/Images/pizza-background.jpg');
  background-size: cover;
  background-position: center;
  opacity: 0.6;
}
.home-banner {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  height: 150px;
  background-color: rgba(var(--charcoal), 0.7);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 40px;
  align-items: center;
  justify-items: center;
}
.banner-text {
  grid-row: 1 / 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.banner-text>* {
  color: white;
  margin: 0;
  padding: 0;
}
.banner-text>h1 {

}
.banner-text>h3 {

}
.home-banner>button {
  grid-row: 2 / 3;
  height: 80%;
  width: min(40%, 120px);
  border: none;
  border-radius: 10px;
  background-color: var(--tan);
  opacity: 0.8;
  transition: opacity 0.5s;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.3);
  cursor: pointer;
  outline: none;
}
span.ripple {
  position: absolute;
  border-radius: 50%;
  transform: scale(0);
  animation: ripple 0.6s linear;
  background-color: rgba(255, 255, 255, 0.7);
  top: 0;
  left: 0;
}
@keyframes ripple {
  to {
    transform: scale(4);
    opacity: 0;
  }
}





.recipe-card {
  background-color: transparent;
  perspective: 1000px;
  width: min(90%, 500px);
  aspect-ratio: 5 / 4;
}
.recipe-card:last-child {
  grid-column: 1 / 3;
  width: min(45%, 500px);
}
.recipe-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.recipe-card:hover .recipe-card-inner {
  transform: rotateY(180deg);
}
.recipe-card-front,
.recipe-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 10px;
}
.recipe-card-front {
  background-color: var(--tan);
  padding: 4px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 60% 1fr;
  overflow: hidden;
}
.recipe-card-front>img {
  background-color: white;
  border-radius: inherit;
  height: 100%;
  width: 100%;
}
.recipe-description {
  color: var(--cream);
  padding-inline: 12px;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
}
.recipe-description>h3,
.recipe-description>p {
  margin: 0;
  padding: 0;
}
.recipe-description>p {
  padding-left: 0.9em;
}
.recipe-card-back {
  background-color: var(--tan);
  color: var(--cream);
  transform: rotateY(180deg);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, 1fr);
}
.recipe-card-back>* {
  margin: 0;
  padding: 0;
}
.recipe-card-back>h3 {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  padding-top: 4px;
}
.recipe-card-back>h5 {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  margin-top: -8px;
}